{
    "type": "component",
    "id": "system",
    "version": "main",
    "available": [
        "target"
    ],
    "bootstrap": true,
    "rights": [
        "irq",
        "dma",
        "pio",
        "log",
        "task"
    ]
}
