{
    "id": "brutal-fmt",
    "type": "lib",
    "description": "Brutal text format utility library",
    "requires": [
        "brutal-parse",
        "brutal-text",
        "brutal-debug",
        "brutal-io",
        "libc",
        "brutal-alloc"
    ]
}