{
    "type": "component",
    "id": "files",
    "version": "main",
    "available": [
        "host",
        "target"
    ],
    "consume": [
        "system.Server",
        "window.Server"
    ],
    "rights": [
        "log"
    ]
}
